.item_strategy{
    display: flex;
    flex-direction: column;
    // align-items: stretch;
    justify-content: space-between;

    background-color: $white;

    &__header{
        display: grid;
        grid-template-columns: 1fr 60px;
        grid-gap: $spacer-gutter;

        // align-items: center;

        margin-bottom: map-get($map: $spacers, $key: 1);
    }
    &__icon{
        max-height: 60px;
        margin-left: auto;
    }
    &__footer{
        display: grid;
        grid-template-columns: 1fr 32px;
        grid-gap: $spacer-gutter;

        align-items: center;

        margin-top: map-get($map: $spacers, $key: 2);
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .item_strategy{
        padding: $spacer;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .item_strategy{
        &__footer{
            margin-top: map-get($map: $spacers, $key: 1);
        }
    }
}