.header{
    display: grid;
    grid-gap: map-get($map: $spacers, $key: 2);
    grid-template-columns: 200px 1fr;

    padding: map-get($map: $spacers, $key: 2) 0;

    &__logo{
        height: 26px;
    }
    &__nav{
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
    }
    &__toggle{
        display: none;
    }
}

// < 375px
@media all and (max-width: map-get($grid-breakpoints, 'xs')){
    .header{
        padding: $spacer 0;

        &__logo{
            height: 16px;
        }
        &__toggle{
            display: block;
        }
    }
}